APP_NAME=bu

# The versions are in sync for EC2 AWS instance
# @link https://eu-west-2.console.aws.amazon.com/ec2-instance-connect/ssh?region=eu-west-2&connType=standard&instanceId=i-08051327d5c6058f6&osUser=ec2-user&sshPort=22#/
APACHE_VERSION=2.4.54
# Installed by amazon-linux-extras on EC2 instance
MYSQL_VERSION=10.5.10
# Required custom installation
# @link https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html
# Make sure you run: nvm install 16 (v18 does not seem to work on EC2 instance)
NODE_VERSION=16.18.1
PHP_VERSION=8.2.10

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=bu
DB_PASSWORD=bu
DB_NAME=bu
DB_EXTRA_FLAGS=''
